VITE_API_Original151 = https://pokeapi.co/api/v2/pokemon?limit=151
VITE_SEARCH = https://pokeapi.co/api/v2/pokemon/
VITE_GET_IMAGE = https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/
VITE_GET_BACK_IMAGE = https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/